<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" type="text/css" href="css/youku.css"/>
<script type="text/javascript" src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/jquery/jquery-1.10.2.min_65682a2.js"></script>
<title>优酷项目</title>
</head>
<body>
<header class="clearfix">
	<div style="width:100%;background: #f6f6f6;"  class="clearfix">
		<div class="header-fl">
			<div class="image"><img src="http://static.youku.com/index/img/mheader/yklogo@2x.png"/></div>
			<div class="pindao">
				<i></i>
				<span>频道</span>
			</div>
		</div>
		<div class="header-fr">
			<div class="sousuo">
				<i></i>
				<span>搜索</span>
			</div>
			<div class="denglv">
				<i></i>
				<span>登录</span>
			</div>
		</div>
	</div>
	<div class="follme">电视剧</div>
</header>
<div style="width:100%;height:47px;"></div>
<div class="nav">
	<div class="nav-up">
		<input type="" name="" class="inpu" value="" />
		<span class="souku">搜库</span>
	</div>
	<ul class="column">
		<li ><a href="" class="one-page">首页</a></li>
		<li><a href="">会员</a></li>
		<li><a href="">直播</a></li>
		<li><a href="">剧集</a></li>
		<li><a href="">电影</a></li>
		<li><a href="">综艺</a></li>	
	</ul>
</div>
<section class="clearfix">
	<div class="hot">
		<a><img src="http://r1.ykimg.com/051000005925A976ADC0B007E6065D44"/></a>
		<div class="hot-down">
			<a><择天记>长生逆天改命遇挫折 有容相随伴终身</a>
			<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
			<span class="hot-down-down-two"><i></i>12.5万</span>
		</div>
	</div>
	
	<div class="clearfix">
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005926353FADB9120671072B53"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">中国夫妇巴基斯坦被绑架</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/05150000592621CFAD9E07067C053BA2"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><魔弦传说>免费首播</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/05100000592620AD8B3D05046C07F98E"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至36</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><龙珠传奇>易欢不忍杀康熙</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>10.6亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>2.7万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/0515000059263502AD9E07067C0D106D"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[赵五儿]靳东老婆疑已怀二胎</a>
				</div>
				<div>
					<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/05150000592675DCADC0B006CF032C72"/>

				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><春风十里>青春"胸"猛版预告</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005926228BADC0AE068B0842BA"/>

				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[脑大洞开]"费玉清"飙脑回路</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
	</div>
	
	<div class="clearfix" style="margin-top: 15px;">
		<div class="content dianshi1">电视剧</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005926353FADB9120671072B53"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">中国夫妇巴基斯坦被绑架</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/05150000592621CFAD9E07067C053BA2"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><魔弦传说>免费首播</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/05100000592620AD8B3D05046C07F98E"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至36</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><龙珠传奇>易欢不忍杀康熙</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>10.6亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>2.7万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/0515000059263502AD9E07067C0D106D"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[赵五儿]靳东老婆疑已怀二胎</a>
				</div>
				<div>
					<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/05150000592675DCADC0B006CF032C72"/>

				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><春风十里>青春"胸"猛版预告</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005926228BADC0AE068B0842BA"/>

				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[脑大洞开]"费玉清"飙脑回路</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
	</div>

	<div class="clearfix" style="margin-top: 15px;">
		<div class="content fangju">放剧场</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005926353FADB9120671072B53"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">中国夫妇巴基斯坦被绑架</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/05150000592621CFAD9E07067C053BA2"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><魔弦传说>免费首播</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>	
	</div>
	<div class="clearfix" style="margin-top: 15px;">
		<div class="content zongyi">综艺片</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005926353FADB9120671072B53"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">中国夫妇巴基斯坦被绑架</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/05150000592621CFAD9E07067C053BA2"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><魔弦传说>免费首播</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005926353FADB9120671072B53"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">中国夫妇巴基斯坦被绑架</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/05150000592621CFAD9E07067C053BA2"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><魔弦传说>免费首播</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>	
	</div>
	
	<div class="clearfix" style="margin-top: 15px;">
		<div class="content dianying">电影 预告片</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005926353FADB9120671072B53"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">中国夫妇巴基斯坦被绑架</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/05150000592621CFAD9E07067C053BA2"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><魔弦传说>免费首播</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005926353FADB9120671072B53"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">中国夫妇巴基斯坦被绑架</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/05150000592621CFAD9E07067C053BA2"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><魔弦传说>免费首播</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>	
	</div>
	<div class="clearfix" style="margin-top: 15px;">
		<div class="content huiyuan">会员 院线</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005926353FADB9120671072B53"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">中国夫妇巴基斯坦被绑架</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/05150000592621CFAD9E07067C053BA2"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><魔弦传说>免费首播</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix" style="margin-top: 15px;">
		<div class="content">娱乐</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005926353FADB9120671072B53"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">中国夫妇巴基斯坦被绑架</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/05150000592621CFAD9E07067C053BA2"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><魔弦传说>免费首播</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005926353FADB9120671072B53"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">中国夫妇巴基斯坦被绑架</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/05150000592621CFAD9E07067C053BA2"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><魔弦传说>免费首播</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
	</div>
		<div class="clearfix" style="margin-top: 15px;">
		<div class="content">搞笑</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005926353FADB9120671072B53"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">中国夫妇巴基斯坦被绑架</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/05150000592621CFAD9E07067C053BA2"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><魔弦传说>免费首播</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
	</div>
		<div class="clearfix" style="margin-top: 15px;">
		<div class="content">音乐</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005926353FADB9120671072B53"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">中国夫妇巴基斯坦被绑架</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/05150000592621CFAD9E07067C053BA2"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><魔弦传说>免费首播</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix" style="margin-top: 15px;">
		<div class="content">体育</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>	
	</div>
	<div class="clearfix" style="margin-top: 15px;">
		<div class="content">教育</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>	
	</div>
	<div class="clearfix" style="margin-top: 15px;">
		<div class="content">人文</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>	
	</div>
	<div class="clearfix" style="margin-top: 15px;">
		<div class="content">动漫</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>	
	</div>
	<div class="clearfix" style="margin-top: 15px;">
		<div class="content">游戏</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>	
	</div>
	<div class="clearfix" style="margin-top: 15px;">
		<div class="content">汽车</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>	
	</div>
	<div class="clearfix" style="margin-top: 15px;">
		<div class="content">科技</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>	
	</div>
	<div class="clearfix" style="margin-top: 15px;">
		<div class="content">生活</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>	
	</div>
	<div class="clearfix" style="margin-top: 15px;">
		<div class="content">旅游</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>	
	</div>
	<div class="clearfix" style="margin-top: 15px;">
		<div class="content">时尚</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>	
	</div>
	<div class="clearfix" style="margin-top: 15px;">
		<div class="content">亲子</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>	
	</div>
	<div class="clearfix" style="margin-top: 15px;">
		<div class="content">自频道广场</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051000005926496B8B6C5804E20A002D"/>
				<div class="main-up-one"></div>
				
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href=""><热血长安>民间传闻龙王杀人</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<img src="http://r1.ykimg.com/051500005925A902AD9E0706870DA475"/>
	
				<div class="main-ct">
					<span>更新至39</span>
				</div>
			</div>
			<div class="main-down">
				<div class="main-down-one">
					<a href="">[金星秀]江珊金星50岁拼美</a>
				</div>
				<div>
				<span class="hot-down-down-one"><i></i>37.1亿</span>&nbsp;
				<span class="hot-down-down-two"><i></i>12.5万</span>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="sidebar">
	<ul>
		<li class="sidebar-li"><a href="" class="sidebar-one"><i></i></a></li>
		<li><a class="sidebar-two"><i></i></a></li>
		<li><a class="sidebar-three"><i><span>反馈</span></i></a></li>
	</ul>
</div>
<footer>
	<div class="chacha"></div>
	<div class="foot">
		<img src="//static.youku.com/h5/html/sb/images/logo.png"/>
		<span>打开优酷APP，提升3倍流畅度</span>
		<div class="foot-fr">打开</div>
	</div>
	<div class="fott-down">
		<i class="on"></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
	</div>
</footer>
<div style="width:100%;height:66px;"></div>
</body>
<script type="text/javascript">
	$(window).scroll(function(){
		var top=$(".dianshi1").offset().top;
		var top1=$(".fangju").offset().top;
		var top2=$(".zongyi").offset().top;
		var top3=$(".dianying").offset().top;
		var sop4=$(".huiyuan").offset().top;
		if($(window).scrollTop()>=top-47){
			$(".follme").show()
			if($(window).scrollTop()>=top1-47){
				$(".follme").html("放剧场");
				if($(window).scrollTop()>=top2-47){
					$(".follme").html("综艺片");
					if($(window).scrollTop()>=top3-47){
						$(".follme").html("电影 预告片");
						if($(window).scrollTop()>=sop4-47){
							$(".follme").html("会员 院线");
						}
					}
				}
			}else{
				$(".follme").html("电视剧");
			}
	
		}else{
			$(".follme").hide()
		}
	})
	$(window).scroll(function(){
		var s=$(".dianshi1").offset().top;
		if($(window).scrollTop()>=s-47){
			$(".sidebar-li").show();
			$("sidebar ul").css({"height":"101px"});
		}else{
			$(".sidebar-li").hide();
		}
	})
	$(".chacha").click(function(){
		$("footer").hide();
	})
</script>
</html>
